#name=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3307/jw_system_spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
password=
validationQuery=select 1